# define your variable

SECRET ='vqq1o*5cd(mks7s((vcdrk1xb5)5k=!y=a+^s0ku*!9_n@xs8h'
DEBUG = True
PASSWORD ='yourpassword'

# Go to the file you want to use the variable from, and import load_dotenv from dotenv
# Example: 

from dotenv import load_dotenv

# declare load_dotenv() so that an instance of dotenv is load_dotenv

load_dotenv()

#After this you can call your variable with os.getenv("variable") anywhere in the file

SECRET_KEY = os.getenv("SECRET")

PASSWORD = os.getenv("PASSWORD")
